info face="Aligator" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Aligator2.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=488  y=61   width=14   height=40   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=125  y=205  width=21   height=14   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=58   y=117  width=44   height=46   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=36      x=218  y=61   width=27   height=56   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=37      x=159  y=117  width=28   height=45   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=39      x=146  y=205  width=11   height=14   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=42      x=94   y=205  width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=74   y=205  width=20   height=21   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=44      x=178  y=205  width=10   height=12   xoffset=-1   yoffset=39   xadvance=7    page=0    chnl=0 
char id=45      x=188  y=205  width=20   height=11   xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=46      x=502  y=163  width=9    height=10   xoffset=-1   yoffset=40   xadvance=7    page=0    chnl=0 
char id=47      x=131  y=117  width=28   height=45   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=48      x=372  y=163  width=25   height=40   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=487  y=117  width=16   height=40   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=404  y=117  width=28   height=43   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=187  y=117  width=28   height=44   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=215  y=117  width=29   height=44   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=53      x=244  y=117  width=28   height=44   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=54      x=293  y=163  width=27   height=41   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=31   y=117  width=27   height=46   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=104  y=163  width=26   height=42   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=57      x=272  y=117  width=27   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=114  y=205  width=11   height=19   xoffset=-2   yoffset=25   xadvance=8    page=0    chnl=0 
char id=59      x=42   y=205  width=10   height=21   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=205  width=21   height=22   xoffset=-2   yoffset=24   xadvance=17   page=0    chnl=0 
char id=61      x=157  y=205  width=21   height=14   xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=62      x=21   y=205  width=21   height=22   xoffset=-2   yoffset=24   xadvance=17   page=0    chnl=0 
char id=63      x=397  y=163  width=22   height=40   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65      x=478  y=0    width=32   height=56   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=0    y=61   width=33   height=56   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=67      x=33   y=61   width=28   height=56   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=264  y=0    width=36   height=57   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=61   y=61   width=37   height=56   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=70      x=300  y=0    width=38   height=57   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=71      x=338  y=0    width=37   height=57   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=72      x=65   y=0    width=34   height=59   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=73      x=245  y=61   width=21   height=55   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=99   y=0    width=49   height=59   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=75      x=181  y=0    width=32   height=58   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=364  y=61   width=33   height=54   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=213  y=0    width=51   height=58   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=78      x=0    y=0    width=35   height=61   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=98   y=61   width=29   height=56   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=375  y=0    width=37   height=57   xoffset=-7   yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=127  y=61   width=29   height=56   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=412  y=0    width=36   height=57   xoffset=-4   yoffset=4    xadvance=29   page=0    chnl=0 
char id=83      x=266  y=61   width=34   height=55   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=84      x=300  y=61   width=36   height=55   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=85      x=448  y=0    width=30   height=57   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=86      x=336  y=61   width=28   height=55   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=156  y=61   width=33   height=56   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=35   y=0    width=30   height=60   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=89      x=148  y=0    width=33   height=59   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=90      x=189  y=61   width=29   height=56   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=94      x=52   y=205  width=22   height=21   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=208  y=205  width=27   height=10   xoffset=-1   yoffset=44   xadvance=24   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=432  y=117  width=26   height=42   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=98      x=458  y=117  width=29   height=42   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=99      x=299  y=117  width=25   height=43   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=100     x=324  y=117  width=25   height=43   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=101     x=0    y=163  width=27   height=42   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=27   y=163  width=26   height=42   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=103     x=419  y=163  width=28   height=39   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=104     x=459  y=61   width=29   height=46   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=105     x=413  y=61   width=14   height=47   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=427  y=61   width=32   height=47   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=107     x=102  y=117  width=29   height=45   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=108     x=474  y=163  width=28   height=36   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=109     x=349  y=117  width=26   height=43   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=130  y=163  width=28   height=41   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=111     x=53   y=163  width=25   height=42   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=158  y=163  width=29   height=41   xoffset=-3   yoffset=12   xadvance=23   page=0    chnl=0 
char id=113     x=187  y=163  width=25   height=41   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=320  y=163  width=26   height=40   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=115     x=212  y=163  width=27   height=41   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=116     x=239  y=163  width=26   height=41   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=117  width=31   height=46   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=118     x=375  y=117  width=29   height=43   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=119     x=265  y=163  width=28   height=41   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=346  y=163  width=26   height=40   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=121     x=78   y=163  width=26   height=42   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=447  y=163  width=27   height=39   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=124     x=397  y=61   width=16   height=52   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
