info face="Aligator" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Aligator3.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=317  y=79   width=10   height=27   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=478  y=79   width=14   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=184  y=41   width=30   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=344  y=0    width=19   height=39   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=444  y=41   width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=492  y=79   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=440  y=79   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=426  y=79   width=14   height=15   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=44      x=500  y=79   width=7    height=9    xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0 
char id=45      x=7    y=108  width=14   height=8    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=0    y=108  width=7    height=8    xoffset=-1   yoffset=26   xadvance=4    page=0    chnl=0 
char id=47      x=234  y=41   width=19   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=261  y=79   width=18   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=499  y=41   width=12   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=346  y=41   width=20   height=30   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=37   y=79   width=20   height=29   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=366  y=41   width=21   height=30   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=387  y=41   width=19   height=30   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=242  y=79   width=19   height=28   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=406  y=41   width=19   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=57   y=79   width=18   height=29   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=425  y=41   width=19   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=454  y=79   width=9    height=13   xoffset=-2   yoffset=17   xadvance=5    page=0    chnl=0 
char id=59      x=503  y=0    width=8    height=15   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=60      x=380  y=79   width=15   height=16   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=61      x=463  y=79   width=15   height=11   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=62      x=395  y=79   width=15   height=16   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=63      x=327  y=79   width=15   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=65      x=363  y=0    width=22   height=38   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=113  y=0    width=22   height=39   xoffset=-3   yoffset=2    xadvance=17   page=0    chnl=0 
char id=67      x=135  y=0    width=19   height=39   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=154  y=0    width=26   height=39   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=385  y=0    width=25   height=38   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=180  y=0    width=24   height=39   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=204  y=0    width=26   height=39   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=67   y=0    width=24   height=40   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=410  y=0    width=15   height=38   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=230  y=0    width=32   height=39   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=91   y=0    width=22   height=40   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=20   y=41   width=22   height=37   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=262  y=0    width=36   height=39   xoffset=-6   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=0    y=0    width=24   height=41   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=42   y=41   width=20   height=37   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=298  y=0    width=25   height=39   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=62   y=41   width=20   height=37   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=425  y=0    width=24   height=38   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=82   y=41   width=23   height=37   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=105  y=41   width=25   height=37   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=323  y=0    width=21   height=39   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=449  y=0    width=20   height=38   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=469  y=0    width=23   height=38   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=24   y=0    width=20   height=41   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=89      x=44   y=0    width=23   height=41   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=0    y=41   width=20   height=38   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=94      x=410  y=79   width=16   height=15   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=21   y=108  width=18   height=8    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=75   y=79   width=19   height=28   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=253  y=41   width=20   height=30   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=273  y=41   width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=290  y=41   width=17   height=30   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=101     x=94   y=79   width=19   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=463  y=41   width=18   height=29   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=279  y=79   width=20   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=214  y=41   width=20   height=31   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=130  y=41   width=11   height=32   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=141  y=41   width=22   height=32   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=307  y=41   width=20   height=30   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=342  y=79   width=19   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=481  y=41   width=18   height=29   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=110     x=0    y=79   width=19   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=113  y=79   width=18   height=28   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=131  y=79   width=19   height=28   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=150  y=79   width=18   height=28   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=168  y=79   width=18   height=28   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=186  y=79   width=19   height=28   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=205  y=79   width=18   height=28   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=163  y=41   width=21   height=32   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=327  y=41   width=19   height=30   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=119     x=223  y=79   width=19   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=299  y=79   width=18   height=27   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=19   y=79   width=18   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=361  y=79   width=19   height=26   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=492  y=0    width=11   height=34   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
