info face="Blackadder ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black_adder.png"
chars count=97
char id=0       x=220  y=67   width=14   height=24   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=33      x=186  y=67   width=18   height=24   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=34      x=416  y=93   width=11   height=11   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=35      x=305  y=67   width=26   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=36      x=204  y=67   width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=37      x=0    y=93   width=17   height=20   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=38      x=447  y=0    width=20   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=39      x=427  y=93   width=8    height=10   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0
char id=40      x=257  y=0    width=25   height=32   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=41      x=365  y=0    width=19   height=31   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0
char id=42      x=377  y=93   width=11   height=12   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0
char id=43      x=141  y=93   width=17   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=44      x=453  y=93   width=6    height=8    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=45      x=0    y=113  width=9    height=5    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=46      x=506  y=67   width=5    height=7    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0
char id=47      x=291  y=38   width=27   height=28   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=48      x=364  y=93   width=13   height=12   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=49      x=254  y=93   width=9    height=13   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=50      x=263  y=93   width=12   height=13   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0
char id=51      x=43   y=93   width=21   height=19   xoffset=-6   yoffset=15   xadvance=11   page=0    chnl=0
char id=52      x=470  y=67   width=14   height=20   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=53      x=114  y=93   width=15   height=17   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=54      x=129  y=93   width=12   height=15   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=55      x=74   y=93   width=17   height=18   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0
char id=56      x=91   y=93   width=13   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=57      x=484  y=67   width=22   height=20   xoffset=-6   yoffset=15   xadvance=12   page=0    chnl=0
char id=58      x=275  y=93   width=8    height=13   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=59      x=504  y=0    width=7    height=16   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=60      x=174  y=93   width=9    height=14   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=61      x=459  y=93   width=16   height=8    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=62      x=283  y=93   width=8    height=13   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=63      x=495  y=38   width=15   height=24   xoffset=4    yoffset=4    xadvance=16   page=0    chnl=0
char id=64      x=111  y=67   width=28   height=25   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=65      x=130  y=38   width=34   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=66      x=164  y=38   width=30   height=28   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=67      x=45   y=67   width=28   height=25   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=68      x=384  y=0    width=27   height=30   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=69      x=318  y=38   width=28   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=70      x=346  y=38   width=27   height=27   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0
char id=71      x=467  y=0    width=28   height=29   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=72      x=0    y=38   width=44   height=29   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0
char id=73      x=194  y=38   width=30   height=28   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=74      x=0    y=0    width=50   height=38   xoffset=-8   yoffset=2    xadvance=20   page=0    chnl=0
char id=75      x=222  y=0    width=35   height=32   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0
char id=76      x=224  y=38   width=25   height=28   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=77      x=311  y=0    width=54   height=31   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0
char id=78      x=44   y=38   width=49   height=29   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0
char id=79      x=234  y=67   width=26   height=23   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=80      x=93   y=38   width=37   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=81      x=141  y=0    width=51   height=33   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0
char id=82      x=87   y=0    width=48   height=35   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0
char id=83      x=139  y=67   width=23   height=24   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=84      x=260  y=67   width=34   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=85      x=73   y=67   width=38   height=25   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=86      x=373  y=38   width=37   height=27   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=87      x=0    y=67   width=45   height=26   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=88      x=410  y=38   width=31   height=27   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=89      x=50   y=0    width=37   height=38   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=90      x=441  y=38   width=31   height=27   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=91      x=192  y=0    width=30   height=33   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=92      x=495  y=0    width=9    height=28   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=93      x=282  y=0    width=29   height=32   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0
char id=94      x=435  y=93   width=18   height=10   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0
char id=95      x=9    y=113  width=19   height=3    xoffset=-2   yoffset=30   xadvance=16   page=0    chnl=0
char id=96      x=498  y=93   width=7    height=6    xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0
char id=97      x=291  y=93   width=13   height=12   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=98      x=430  y=67   width=21   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=99      x=388  y=93   width=12   height=11   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=100     x=17   y=93   width=26   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=101     x=304  y=93   width=11   height=12   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=102     x=411  y=0    width=36   height=30   xoffset=-8   yoffset=8    xadvance=10   page=0    chnl=0
char id=103     x=379  y=67   width=24   height=21   xoffset=-7   yoffset=17   xadvance=12   page=0    chnl=0
char id=104     x=331  y=67   width=23   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=105     x=64   y=93   width=10   height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=106     x=472  y=38   width=23   height=27   xoffset=-7   yoffset=9    xadvance=8    page=0    chnl=0
char id=107     x=162  y=67   width=24   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=108     x=451  y=67   width=19   height=20   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0
char id=109     x=183  y=93   width=19   height=13   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=110     x=202  y=93   width=15   height=13   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=111     x=315  y=93   width=11   height=12   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=112     x=403  y=67   width=27   height=21   xoffset=-7   yoffset=16   xadvance=14   page=0    chnl=0
char id=113     x=294  y=67   width=11   height=23   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=114     x=326  y=93   width=12   height=12   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=115     x=338  y=93   width=12   height=12   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=116     x=104  y=93   width=10   height=17   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=117     x=350  y=93   width=14   height=12   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0
char id=118     x=217  y=93   width=17   height=13   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0
char id=119     x=234  y=93   width=20   height=13   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=120     x=400  y=93   width=16   height=11   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0
char id=121     x=354  y=67   width=25   height=22   xoffset=-6   yoffset=17   xadvance=14   page=0    chnl=0
char id=122     x=158  y=93   width=16   height=14   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=123     x=249  y=38   width=23   height=28   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=124     x=135  y=0    width=6    height=34   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0
char id=125     x=272  y=38   width=19   height=28   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=126     x=475  y=93   width=23   height=7    xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
