info face="ROYAL Hefana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="royal_hefana.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=502  y=31   width=6    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=111  y=79   width=10   height=7    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=492  y=55   width=18   height=18   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=59   y=0    width=20   height=28   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=167  y=55   width=25   height=24   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=192  y=55   width=23   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=121  y=79   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=93   y=55   width=8    height=24   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=101  y=55   width=8    height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=86   y=79   width=11   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=62   y=79   width=12   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=127  y=79   width=6    height=7    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=139  y=79   width=12   height=6    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=133  y=79   width=6    height=6    xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=33   y=0    width=13   height=28   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=55   y=55   width=20   height=24   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=49      x=393  y=31   width=11   height=24   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=404  y=31   width=19   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=423  y=31   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=442  y=31   width=22   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=53      x=464  y=31   width=20   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=54      x=484  y=31   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=55   width=17   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=17   y=55   width=20   height=24   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=57      x=37   y=55   width=18   height=24   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=7    y=79   width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=0    y=79   width=7    height=17   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=14   y=79   width=16   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=61      x=74   y=79   width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=30   y=79   width=16   height=16   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=63      x=75   y=55   width=18   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=142  y=55   width=25   height=24   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=155  y=0    width=21   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=176  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=199  y=0    width=22   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=221  y=0    width=25   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=246  y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=265  y=0    width=18   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71      x=283  y=0    width=24   height=24   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=307  y=0    width=27   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=73      x=334  y=0    width=11   height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=345  y=0    width=18   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=363  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=386  y=0    width=19   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=405  y=0    width=31   height=24   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=436  y=0    width=25   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=79      x=461  y=0    width=24   height=24   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=485  y=0    width=23   height=24   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=79   y=0    width=24   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=31   width=25   height=24   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=25   y=31   width=20   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=45   y=31   width=19   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=64   y=31   width=27   height=24   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=91   y=31   width=25   height=24   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=103  y=0    width=36   height=25   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=116  y=31   width=26   height=24   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=89      x=142  y=31   width=26   height=24   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=90      x=168  y=31   width=18   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=109  y=55   width=6    height=24   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=46   y=0    width=13   height=28   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=115  y=55   width=6    height=24   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=46   y=79   width=16   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=95      x=151  y=79   width=14   height=4    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=139  y=0    width=16   height=25   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=97      x=215  y=55   width=21   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=186  y=31   width=22   height=24   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=236  y=55   width=18   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=208  y=31   width=21   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=254  y=55   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=229  y=31   width=22   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=0    y=0    width=18   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=251  y=31   width=22   height=24   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=273  y=31   width=11   height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=18   y=0    width=15   height=29   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=284  y=31   width=21   height=24   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=108     x=305  y=31   width=11   height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=271  y=55   width=32   height=19   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=110     x=303  y=55   width=21   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=324  y=55   width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=316  y=31   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=337  y=31   width=21   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=343  y=55   width=17   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=360  y=55   width=18   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=358  y=31   width=14   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=378  y=55   width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=400  y=55   width=22   height=19   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=422  y=55   width=30   height=19   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=120     x=452  y=55   width=23   height=19   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=121     x=372  y=31   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=475  y=55   width=17   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=121  y=55   width=8    height=24   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=138  y=55   width=4    height=24   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=129  y=55   width=9    height=24   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=97   y=79   width=14   height=8    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
