info face="Aligator" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smalligator_white.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=244  y=76   width=10   height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=438  y=76   width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=197  y=40   width=29   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=266  y=0    width=18   height=38   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=301  y=40   width=19   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=452  y=76   width=8    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=42      x=401  y=76   width=14   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=371  y=76   width=14   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=44      x=460  y=76   width=7    height=9    xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=492  y=76   width=14   height=7    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=467  y=76   width=7    height=8    xoffset=-1   yoffset=25   xadvance=4    page=0    chnl=0 
char id=47      x=282  y=40   width=19   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=307  y=76   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=233  y=76   width=11   height=27   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=356  y=40   width=19   height=29   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=89   y=76   width=19   height=28   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=375  y=40   width=20   height=29   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=263  y=40   width=19   height=30   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=108  y=76   width=18   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=179  y=40   width=18   height=31   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=126  y=76   width=17   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=395  y=40   width=18   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=415  y=76   width=8    height=13   xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=59      x=504  y=40   width=7    height=14   xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=60      x=342  y=76   width=14   height=16   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=61      x=423  y=76   width=15   height=11   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=62      x=356  y=76   width=15   height=16   xoffset=-2   yoffset=15   xadvance=11   page=0    chnl=0 
char id=63      x=254  y=76   width=15   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=65      x=284  y=0    width=20   height=37   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=472  y=0    width=22   height=36   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=304  y=0    width=20   height=37   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=324  y=0    width=25   height=37   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=349  y=0    width=24   height=37   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=64   y=0    width=25   height=38   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=71      x=89   y=0    width=24   height=38   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=113  y=0    width=23   height=38   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=373  y=0    width=14   height=37   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=136  y=0    width=31   height=38   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=167  y=0    width=21   height=38   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=85   y=40   width=22   height=35   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=188  y=0    width=34   height=38   xoffset=-6   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=0    y=0    width=24   height=40   xoffset=-4   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=387  y=0    width=20   height=37   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=407  y=0    width=24   height=37   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=81      x=0    y=40   width=19   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=222  y=0    width=24   height=38   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=19   y=40   width=22   height=36   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=41   y=40   width=25   height=36   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=431  y=0    width=20   height=37   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=86      x=66   y=40   width=19   height=36   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=87      x=451  y=0    width=21   height=37   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=88      x=45   y=0    width=19   height=39   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=24   y=0    width=21   height=40   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=90      x=246  y=0    width=20   height=38   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=385  y=76   width=16   height=14   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=95      x=474  y=76   width=18   height=8    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=413  y=40   width=18   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=431  y=40   width=20   height=28   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=226  y=40   width=17   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=451  y=40   width=17   height=28   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=101     x=468  y=40   width=18   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=320  y=40   width=18   height=29   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=269  y=76   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=107  y=40   width=20   height=31   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=127  y=40   width=10   height=31   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=137  y=40   width=21   height=31   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=107     x=243  y=40   width=20   height=30   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=324  y=76   width=18   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=486  y=40   width=18   height=28   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=0    y=76   width=19   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=111     x=19   y=76   width=17   height=28   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=36   y=76   width=18   height=28   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=143  y=76   width=17   height=27   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=160  y=76   width=18   height=27   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=115     x=178  y=76   width=19   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=116     x=197  y=76   width=18   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=158  y=40   width=21   height=31   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=118     x=338  y=40   width=18   height=29   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=119     x=54   y=76   width=18   height=28   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=215  y=76   width=18   height=27   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=72   y=76   width=17   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=288  y=76   width=19   height=26   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=494  y=0    width=12   height=33   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
